# java-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: config.yml  messages.yml  plugin.yml
